apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo
  name: mongo-node-port
spec:
  ports:
    - port: 27017
      targetPort: 27017
      nodePort: 30174
  selector:
    name: mongo-container-port
  type: NodePort
