apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
spec:
  hard:
    configmaps: "330"
    persistentvolumeclaims: "1000"
    replicationcontrollers: "330"
    secrets: "330"
    services: "330"
